{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorldyDb": "Server=.;Database=WorldyDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}